
VITE_SUPABASE_URL=https://obxscgyiomqcnylxdddt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ieHNjZ3lpb21xY255bHhkZGR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4NjE3NDIsImV4cCI6MjA1MDQzNzc0Mn0.st_d0NsRoS0_7NorYzEFGLlriae7LCYYf0iUeoscsW4
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLW9hcmZpc2gtODguY2xlcmsuYWNjb3VudHMuZGV2JA